# update model from jsonSchema
npm cache clean --force
//npm install --save https://s3-ap-southeast-1.amazonaws.com/tradex-dev/tradex-models/typescript/tradex-models-common-1.0.0.tgz
npm install --save --production git+https://developer:MTU1ODU1NzAyMzA3Oo3soYhfp79LWp%2FuRR9MHrQXGbjj@bitbucket.tradex.vn/scm/ts/tradex-models-configuration-ts.git
npm install --save --production git+https://developer:MTU1ODU1NzAyMzA3Oo3soYhfp79LWp%2FuRR9MHrQXGbjj@bitbucket.tradex.vn/scm/ts/tradex-models-configuration-validator-ts.git


